<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QuickM___New_Version_Build_on_3._1</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>QuickMenu</PackageId>
    <Company>Ensigner UI</Company>
    <Product>Game Launcher</Product>
    <Copyright>Andrej Ensigner © 2021</Copyright>
    <Version>1.0.5</Version>
    <Authors>Andrej Ensigner</Authors>
    <ApplicationIcon>fivem.ico</ApplicationIcon>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>